{
	"name": "remix-v3-alpha-4",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "concurrently -n server,browser -c magenta,cyan \"NODE_ENV=development tsx watch src/server.ts\" \"npm run build:client -- --watch\"",
		"build": "tsc --noEmit && npm run build:client -- --minify",
		"build:client": "esbuild src/entry.tsx --outdir=public/assets --bundle --format=esm --sourcemap",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"format": "biome format --write ."
	},
	"dependencies": {
		"concurrently": "^9.2.1",
		"remix": "3.0.0-alpha.4",
		"tsx": "^4.21.0"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.5",
		"@types/node": "^25.5.2",
		"esbuild": "^0.25.0",
		"typescript": "~5.9.3"
	}
}
